﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4 EXPRESX", "E4 EXPRESX.csproj", "{FFE506D4-C1B9-4305-91FB-FD3F7A1D1555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFE506D4-C1B9-4305-91FB-FD3F7A1D1555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE506D4-C1B9-4305-91FB-FD3F7A1D1555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE506D4-C1B9-4305-91FB-FD3F7A1D1555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE506D4-C1B9-4305-91FB-FD3F7A1D1555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71526D92-0FBC-49DE-BBCB-D2E9D6660943}
	EndGlobalSection
EndGlobal
